// Place your settings in this file to overwrite the default settings
{
    "vim.easymotion": true,
    "vim.insertModeKeyBindings": [
        {
            "before": [
                "f",
                "d"
            ],
            "after": [
                "<Esc>"
            ]
        }
    ],
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": [
                "leader",
                "h"
            ],
            "after": [
                "<C-w>",
                "h"
            ]
        },
        {
            "before": [
                "<C-l>"
            ],
            "after": [
                "<C-w>",
                "l"
            ]
        },
        {
            "before": [
                "<C-h>"
            ],
            "after": [
                "<C-w>",
                "h"
            ]
        },
        {
            "before": [
                "leader",
                "l"
            ],
            "after": [
                "<C-w>",
                "l"
            ]
        },
        {
            "before": [
                "leader",
                "w",
                "v"
            ],
            "after": [
                "<C-w>",
                "v"
            ]
        },
        {
            "before": [
                "leader",
                "p",
                "t"
            ],
            "after": [],
            "commands": [
                {
                    "command": "workbench.action.toggleSidebarVisibility",
                    "args": []
                }
            ]
        },
        {
            "before": [
                "leader",
                "b",
                "d"
            ],
            "after": [],
            "commands": [
                {
                    "command": "workbench.action.closeActiveEditor",
                    "args": []
                }
            ]
        },
        {
            "before": [
                "leader",
                "f",
                "f"
            ],
            "after": [],
            "commands": [
                {
                    "command": "workbench.action.quickOpen",
                    "args": []
                }
            ]
        },
        {
            "before": [
                "leader",
                "b",
                "b"
            ],
            "after": [],
            "commands": [
                {
                    "command": "workbench.action.quickOpen",
                    "args": [
                        "edt "
                    ]
                }
            ]
        },
        {
            "before": [
                "leader",
                "t",
                "t"
            ],
            "after": [],
            "commands": [
                {
                    "command": "workbench.action.terminal.toggleTerminal",
                    "args": []
                }
            ]
        }
    ],
    "vim.leader": "<space>",
    "editor.fontFamily": "'IBM Plex Mono', Monoid, Menlo, 'Courier New', monospace",
    "editor.fontSize": 13,
    "java.errors.incompleteClasspath.severity": "ignore",
    "editor.minimap.enabled": false,
    "editor.rulers": [
        80
    ],
    "vim.enableNeovim": true,
    "vim.textwidth": 80,
    "vim.neovimPath": "/usr/local/bin/nvim",
    "vim.substituteGlobalFlag": true,
    "vim.sneak": true,
    "vim.useSystemClipboard": true,
    "vim.overrideCopy": true,
    "workbench.colorTheme": "Nord",
    "editor.renderWhitespace": "none",
    "workbench.editor.enablePreviewFromQuickOpen": false,
    "files.trimTrailingWhitespace": true,
    "python.venvPath": "/Users/keithschulze/miniconda3/envs",
    "languageServerHaskell.hlintOn": true,
    "window.restoreWindows": "none",
    "files.associations": {
        "*.sc": "scala"
    },
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/*.pyc": true
    },
    "go.useLanguageServer": true,
    "editor.renderControlCharacters": false,
    "terminal.integrated.fontSize": 13,
    "markdown.preview.fontSize": 13,
    "vim.easymotionMarkerFontSize": "13",
    "rust-client.updateOnStartup": true,
    "editor.formatOnSave": true,
    "breadcrumbs.enabled": true,
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue"
}